# BankDemo

./: .gitignore  BankDemo.sln  Makefile  README.md  docker-compose.yml  test-concurrency-transfer.ps1  test-concurrency-version.ps1
BankDemo.Api/: AppExceptionHandler.cs  AppNotImplementedExceptionHandler.cs  BankDemo.Api.csproj  Dockerfile  ErrorResponse.cs  Program.cs  appsettings.json  entrypoint.sh
BankDemo.Api/Controllers/: AccountController.cs
BankDemo.Api/Properties/: launchSettings.json
BankDemo.Application/: BankDemo.Application.csproj
BankDemo.Application/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  DepositCommand.cs  TransferCommand.cs  UpdateAccountCommand.cs
BankDemo.Application/Handlers/: CreteAccountCommandHandler.cs  DeleteAccoundCommandHandler.cs  DepositCommandHandler.cs  GetAccountByIdQueryHandler.cs  GetAllAccountQueryHandler.cs  TransferCommandHandler.cs  UpdateAccountCommandHandler.cs
BankDemo.Application/Queries/: GelAccountByIdQuery.cs  GetAllAccountsQuery.cs
BankDemo.Domain/: BankDemo.Domain.csproj
BankDemo.Domain/Account/: Account.cs  AccountConcurrencyException.cs  AccountNotFoundException.cs  IAccountRepository.cs
BankDemo.Infrastructure/: BankDemo.Infrastructure.csproj
BankDemo.Infrastructure/Migrations/: 20250128142242_first.Designer.cs  20250128142242_first.cs  20250206010645_uintTest.Designer.cs  20250206010645_uintTest.cs  20250209160809_FirstInit.Designer.cs  20250209160809_FirstInit.cs  BankDbContextModelSnapshot.cs
BankDemo.Infrastructure/Persistence/: BankDbContext.cs
BankDemo.Infrastructure/Repositories/: AccountRepository.cs
BankDemo.SharedKernel/: BankDemo.SharedKernel.csproj  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
